{
  "name": "SteganoHide",
  "short_name": "StegaHide",
  "icons": [
    {
      "src": "/steganohide/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/steganohide/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/steganohide/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/steganohide/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/steganohide",
  "display": "standalone",
  "background_color": "#121b22",
  "theme_color": "#4db6ac",
  "description": "Ferramenta avançada para ocultar mensagens e dados confidenciais dentro de imagens utilizando técnicas de esteganografia digital"
}